<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="content">
            <h1 class="title" style="margin-left: 50px;"><span style="color: white;">Portfó</span><span style="color: #FF4500;">lio</span></h1>
            <div class="name-description" style="margin-top: 110px; margin-left: 50px;">
                <h2 class="name"><span style="color: white;">Rodolfo</span> <span style="color: #FF4500;">Fonseca</span></h2>
                <div style="margin-left: 65x;">
                    <p class="description">Data Scientist, Data Analyst, Business Intelligence Analyst</p>
                    <section id="sobre" >
                        <h1 style="text-align: center; margin-top: 50px;">Sobre</h1>
                        <div style="text-align: center;">
                        <p class="description">
                            Domínio em SQL, Python e Power BI.
                            <ul>
                                <li>Data Scientist: Especialização em Deep Learning e Big Data para modelagem preditiva e otimização.</li>
                                <li>Data Analyst: Foco em análise exploratória de dados e elaboração de relatórios informativos.</li>
                                <li>Business Intelligence Analyst: Habilidade em usar Terraform para criar dashboards eficazes e implementar estratégias de BI.</li>
                            </ul>
                        </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="nav-links">
            <a href="#sobre" class="nav-button">Sobre</a>
            <a href="#projetos" class="nav-button">Projetos</a>
            <a href="#fale-comigo" class="nav-button">Fale comigo</a>
            <a href="www.linkedin.com/in/rodolfo-fonseca-11122675" class="nav-button-social"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/Rodolfoxxv" class="nav-button-social"><i class="fa fa-github"></i></a>
        </div>
   </nav>
<section id="imagem">
    <div style="width: 50%; float: left;">
        <!-- Conteúdo da seção "Fale comigo" -->
    </div>
    <div style="width: 50%; float: right;">
        <div class="right-aligned-image" style="margin-top: -350px;">
            <img src="img/deep-learning.png" alt="Imagem descritiva">
        </div>
    </div>
</section>
<section id="projetos" style="text-align: center; margin-top: 50px;">
    <h1 style="text-align: center; margin-LEFT: 70px;">Projetos e Repositórios</h1>
   <div class="card">
    <h2 class="card-title"><strong>Automação de BI: Geração de Dados Complexos - Parte 1</strong></h2>
    <p class="card-description">Este projeto é a primeira parte de uma série focada na automação de Business Intelligence (BI). O objetivo é desenvolver um sistema robusto que possa gerar e armazenar dados de consultas complexas no Google Cloud Platform (GCP) usando Terraform. Esses dados serão posteriormente utilizados para análises avançadas e tomada de decisões estratégicas.</p>
    <div class="card-tools">
        <img src="img/Python-logo.png" alt="Python Logo" style="width: 30px; height: 32px;">
        <img src="img/terraformlogo.png" alt="Terraform Logo" style="width: 30px; height: 30px;">
        <img src="img/sqllogo.png" alt="SQL Logo" style="width: 30px; height: 30px;">
        <img src="img/google-cloud-logo.png" alt="GCP Logo" style="width: 35px; height: 30px;">
    </div>
    <div class="button-container">
        <a href="URL_DO_PROJETO_1" class="card-button">Projeto</a>
        <a href="URL_DO_REPOSITORIO_1" class="card-button">Repositório</a>
    </div>
</div>

</section>
</body>
</html>

